YOUR_SUPABASE_URL=https://himpnuensycxlzhmfqgn.supabase.co
YOUR_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpbXBudWVuc3ljeGx6aG1mcWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTAyNTYsImV4cCI6MjA2MTQyNjI1Nn0.-1awQ-mn2Nyl8MC2yFwPW7V83z82vkEciw3igRQFZbM
